<html lang="en">
    <head>
        <!-- Define meta elements: contents for explorer engine, and some http-equiv attributes-->
        <meta charset="utf-8">                                      <!-- content-Type -->
        <meta name = "Testbed-NTU", content = "Database, monitoring, real-time, Xnode-sensor">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />    <!-- X-UA-Compatible render for chrome-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">       <!-- X-UA-Compatible render for edge -->
        <link rel="stylesheet" type="text/css" href="../static/Web_application.css" />
        <title> Digital Construction - NTU | Welcome | Welcome </title>
        <style>
            body {
                font-family: Arial;
                margin: 10;
            }
            
            /* Hide the images by default */
            .mySlides {
                display: none;
            }
            
            .container {
                margin-top: 2%;
            }
            
            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
                cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position:absolute;
                top: 80%;
                right: 96.8%;
                width: auto;
                padding: 10px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                border-radius: 0 10px 10px 0;
                user-select: none;
                -webkit-user-select: none;
                background-color: rgba(0, 0, 0, 0.4);
            }
            
            /* Position the "next button" to the right */
            .next {
                top:80%;
                right: 49.2%;
                border-radius: 10px 0 0 10px;
                background-color: rgba(0, 0, 0, 0.4);
            }
            
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 37%;
            }
            
            .button {
                display: inline-block;
                padding: 15px 25px;
                font-size: 22px;
                cursor: pointer;
                text-align: center;
                text-decoration:solid;
                outline:invert;
                color: #fff;
                background-color: #4CAF50;
                border:#666;
                border-radius: 5px;
                box-shadow: 0 5px #999;
            }            
            .button1 {border-radius: 12px;}
            .button2 {border-radius: 12px;}
            .button3 {border-radius: 12px;}
            .button4 {border-radius: 12px;}            
            .button:hover {background-color: #3e8e41}

            .button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(7px);
            }            
            </style>
    </head>

    <body>
        <div class="navigation-bar">
            <img src="../static/ntu-placeholder-d.png" style="width: 300px; height: auto;
            position: relative; top: 20px; right: 720px;">

            <h1 style="color: #f4f4f4; font-size: 46px; position: relative; left:340px; bottom: 0px;
                margin: 0px;padding: 0px;float: left;"> 
                    NTU Testbed for Digital Construction </h1>
            <h3 style="width:700px; position: relative; bottom: 73px; left:340px;color: #d71440; font-size: 27px;">
                <i>Making built environment sustainable & resilient</i></h3>
        
            <ul style="position: relative; bottom: 50px">
                <li style="position: absolute; bottom: 12px; left:900px;">
                    <a href= "/Home">Home</a>    </li>
                <li style="position: absolute; bottom: 12px; left:1000px;">
                    <a href= "/About">About</a>   </li>
                <li style="position: absolute; bottom: 12px; left:1110px;">
                    <a href= "/System">System</a> </li>
                <li style="position: absolute; bottom: 12px; left:1230px;">
                    <a href= "/Login">Login</a>   </li>
            </ul>
        </div>

        <div class="container" >
            <div class="mySlides">
                <div class="numbertext">1 / 5</div>
                <img src="static/civil.jpg" style="width:632px; height: 400px;float:left;">
                <p style="font-family:sans-serif;font-size: 30px; text-align: center; text-shadow: 1px #666;
                line-height: 2;">
                Our research invloves using smart sensing <br>techniques, 
                like wireless smart sensors (WSS) and big data management, 
                which is capable of sending the data from site more reliable 
                and processing huge observation data on cloud server. </p>
            </div>
        
            <div class="mySlides">
                <div class="numbertext">2 / 5</div>
                <img src="static/database-1954920_1280.jpg" style="width:632px; height: 400px;float:left;">
                <p style="font-family:sans-serif;font-size: 30px; text-align: center; text-shadow: 1px #666;
                line-height: 2;">
                Our research invloves using smart sensing <br>techniques, 
                like wireless smart sensors (WSS) and big data management, 
                which is capable of sending the data from site more reliable 
                and processing huge observation data on cloud server. </p>
            </div>
        
            <div class="mySlides">
                <div class="numbertext">3 / 5</div>
                <img src="static/mqtt" style="width:632px; height: 400px;float:left;">
                <p style="font-family:sans-serif;font-size: 30px; text-align: center; text-shadow: 1px #666;
                line-height: 2;">
                Our research invloves using smart sensing <br>techniques, 
                like wireless smart sensors (WSS) and big data management, 
                which is capable of sending the data from site more reliable 
                and processing huge observation data on cloud server. </p>
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 5</div>
                <img src="static/home2" style="width:632px; height: 400px;float:left;">
                <p style="font-family:sans-serif;font-size: 30px; text-align: center; text-shadow: 1px #666;
                line-height: 2;">
                Our research invloves using smart sensing <br>techniques, 
                like wireless smart sensors (WSS) and big data management, 
                which is capable of sending the data from site more reliable 
                and processing huge observation data on cloud server. </p>
            </div>
        
            <div class="mySlides">
                <div class="numbertext">5/ 5</div>
                <img src="static/code.jpg" style="width:632px; height: 400px;float:left;">
                <p style="font-family:sans-serif;font-size: 30px; text-align: center; text-shadow: 1px #666;
                line-height: 2;">
                Our research invloves using smart sensing <br>techniques, 
                like wireless smart sensors (WSS) and big data management, 
                which is capable of sending the data from site more reliable 
                and processing huge observation data on cloud server. </p>        
            </div>
        
            <a class="prev" onclick="plusSlides(-1)"> ❮ </a>
            <a class="next" onclick="plusSlides(1)"> ❯ </a>
                        
            </div>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("demo");
                let captionText = document.getElementById("caption");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
            }
        </script>


    </body>
</html>